version: '3'

services:
  decision-tool:
    image: $CI_REGISTRY_IMAGE/decision-tool:$CI_DEFAULT_BRANCH
    logging:
      driver: 'local'
    restart: unless-stopped
    environment:
      - ENVIRONMENT_TYPE=nightly
      - SENTRY_DSN=$SENTRY_DT_DSN
      - COCKPIT_ORIGIN=https://nightly-cockpit.enavi.app
      - MATOMO_SITE_ID=5
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.nightly-decision-tool.rule: Host(`nightly.enavi.app`)

  cockpit:
    image: $CI_REGISTRY_IMAGE/cockpit:$CI_DEFAULT_BRANCH
    logging:
      driver: 'local'
    restart: unless-stopped
    environment:
      - ENVIRONMENT_TYPE=nightly
      - SENTRY_DSN=$SENTRY_CP_DSN
      - DECISION_TOOL_ORIGIN=https://nightly.enavi.app
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.nightly-cockpit.rule: Host(`nightly-cockpit.enavi.app`)

  klug-tool:
    image: $CI_REGISTRY_IMAGE/klug-tool:$CI_DEFAULT_BRANCH
    logging:
      driver: 'local'
    restart: unless-stopped
    environment:
      - ENVIRONMENT_TYPE=nightly
      - SENTRY_DSN=$SENTRY_KLUG_DSN
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.nightly-klug-tool.rule: Host(`nightly-klug-tool.enavi.app`)

  backend:
    image: $CI_REGISTRY_IMAGE/backend:$CI_DEFAULT_BRANCH
    logging:
      driver: 'local'
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017/navi-nightly
      - BASE_URL=https://nightly.enavi.app
      - SESSION_SECRET=$NIGHTLY_SESSION_SECRET
      - ENVIRONMENT_TYPE=nightly
      - SENTRY_DSN=$SENTRY_BE_DSN
      - MAIL_HOST=$NIGHTLY_MAIL_SERVER
      - MAIL_USER=$NIGHTLY_MAIL_USER
      - MAIL_PASSWORD=$NIGHTLY_MAIL_PASS
      - MAIL_FROM=$NIGHTLY_MAIL_FROM
    networks:
      - db
      - proxy
    labels:
      traefik.enable: true
      # set correct network for traefik to use. required when the service has multiple networks.
      # https://github.com/traefik/traefik/issues/1156
      traefik.docker.network: proxy
      traefik.http.routers.nightly-backend.rule: Host(`nightly.enavi.app`, `nightly-cockpit.enavi.app`, `nightly-klug-tool.enavi.app`) && PathPrefix(`/api`)

      traefik.http.routers.nightly-backend.middlewares: backend-compress
      traefik.http.middlewares.backend-compress.compress: true

networks:
  proxy:
    external: true
  db:
    external: true
